/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document ================================================================== */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content ========================================================== */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Text-level semantics ====================================================== */
a {
  background-color: transparent;
  color: #e5e5e5;
  text-decoration: none;
}

abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content ========================================================== */
img {
  border-style: none;
}

/* Forms ===================================================================== */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

/* Interactive elements ====================================================== */
details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

/* Reset from Eric Meyer's Reset CSS ========================================== */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
  text-decoration: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html p {
  color: #e5e5e5;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: 400;
  font-size: 1.3rem;
  font-style: italic;
  letter-spacing: 1px;
  text-align: left;
  margin-bottom: 0.5rem;
  line-height: 1.5;
}
html .container h2 {
  font-size: 3rem;
  font-weight: 500;
  letter-spacing: 2.5px;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #fedc00;
}

body {
  background-color: #333333;
  color: #e5e5e5;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

header {
  margin-top: 1rem;
  margin-bottom: 5rem;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}
header .location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  position: absolute;
}
header .location p,
header .location span {
  -ms-flex-line-pack: center;
      align-content: center;
  padding-left: 0.3rem;
}
header .location span {
  color: #fedc00;
  font-weight: 800;
}
header .menu-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  gap: 2rem;
}

.menu-btn {
  visibility: hidden;
  padding: 1rem;
  -ms-flex-item-align: center;
      align-self: center;
  cursor: pointer;
}
.menu-btn_burger {
  right: 1rem;
  position: absolute;
  top: 2rem;
  width: 2rem;
  height: 4px;
  background-color: #e5e5e5;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.menu-btn_burger::before {
  content: "";
  position: absolute;
  top: -10px;
  width: 2rem;
  height: 4px;
  background-color: #e5e5e5;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.menu-btn_burger::after {
  content: "";
  position: absolute;
  top: 10px;
  width: 2rem;
  height: 4px;
  background-color: #e5e5e5;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.menu-btn_burger.open {
  -webkit-transform: rotate(720deg);
  transform: rotate(720deg);
  background-color: transparent;
}
.menu-btn_burger.open::before {
  -webkit-transform: rotate(45deg) translate(8px, 6px);
          transform: rotate(45deg) translate(8px, 6px);
}
.menu-btn_burger.open::after {
  -webkit-transform: rotate(-45deg) translate(8px, -7px);
          transform: rotate(-45deg) translate(8px, -7px);
  width: 2rem;
}
@media screen and (max-width: 860px) {
  .menu-btn {
    visibility: visible;
  }
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.mask {
  position: relative;
  top: 27px;
  left: -7px;
  content: "";
  background-color: #333333;
  width: 7px;
  height: 3px;
  z-index: 300;
}

@media screen and (max-width: 860px) {
  header {
    margin-bottom: 1rem;
  }
  .menu-btn {
    visibility: visible;
  }
  .nav {
    display: none;
  }
  .nav .menu-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    top: 4rem;
    right: 0.5rem;
    background-color: transparent;
    color: #e5e5e5;
    width: 20%;
    height: 20%;
    z-index: 200;
    gap: 1rem;
    padding: 1;
  }
  .nav.open {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav.open .menu-nav_item a {
    color: #e5e5e5;
  }
  .nav.open .menu-nav_item a:hover {
    color: #fedc00;
  }
}
@-webkit-keyframes changeText {
  0% {
    content: "Bonjour";
  }
  50% {
    content: "Kia Ora";
  }
}
@keyframes changeText {
  0% {
    content: "Bonjour";
  }
  50% {
    content: "Kia Ora";
  }
}
@-webkit-keyframes showTopText {
  0% {
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }
  40%, 60% {
    -webkit-transform: translate3d(0, 50%, 0);
            transform: translate3d(0, 50%, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@keyframes showTopText {
  0% {
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }
  40%, 60% {
    -webkit-transform: translate3d(0, 50%, 0);
            transform: translate3d(0, 50%, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes showBottomText {
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@keyframes showBottomText {
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@media screen and (max-width: 860px) {
  #home {
    margin-top: 6rem;
  }
}
@media screen and (max-width: 376px) {
  #home {
    margin-top: 0;
  }
}

.col-10.col-md-8 {
  position: relative;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 45vh;
}
@media screen and (max-width: 860px) {
  .col-10.col-md-8 {
    height: 60vh;
  }
}

.animated-title {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  height: 45vh;
}
@media screen and (max-width: 860px) {
  .animated-title {
    height: 60vh;
  }
}
.animated-title > div {
  height: 50%;
  overflow: hidden;
  position: absolute;
  width: 100%;
}
.animated-title > div div {
  position: absolute;
  overflow: hidden;
  padding: 5%;
}
.animated-title > div div.top {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  left: 0;
}
.animated-title > div div.bottom {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  right: 0;
}
.animated-title > div span {
  display: block;
}
.animated-title > div.text-top {
  top: 0;
}
.animated-title > div.text-top div {
  -webkit-animation: showTopText 1s;
          animation: showTopText 1s;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  bottom: 0;
  -webkit-transform: translate(0, 100%);
          transform: translate(0, 100%);
}
.animated-title > div.text-top span {
  display: block;
  text-align: left;
}
.animated-title > div.text-top span:first-child {
  color: #fedc00;
  font-size: 2rem;
  letter-spacing: 3px;
  font-weight: 700;
  padding-bottom: 0.5rem;
}
.animated-title > div.text-top span:nth-child(2) {
  color: #e5e5e5;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  padding-bottom: 0.5rem;
}
.animated-title > div.text-top span:last-child {
  color: #e5e5e5;
  font-size: 3rem;
  font-weight: 500;
  letter-spacing: 2.5px;
  margin-bottom: 0.5rem;
}
@media screen and (max-width: 860px) {
  .animated-title > div.text-top span:last-child {
    margin-bottom: 1rem;
  }
}
.animated-title > div.line {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 90%;
  height: 0.7vmin;
  background-color: #e5e5e5;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}
.animated-title > div.text-bottom {
  bottom: 0;
}
.animated-title > div.text-bottom div {
  -webkit-animation: showBottomText 0.5s;
          animation: showBottomText 0.5s;
  -webkit-animation-delay: 1.75s;
          animation-delay: 1.75s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  top: 0;
  -webkit-transform: translate(0, -100%);
          transform: translate(0, -100%);
}
.animated-title > div.text-bottom span {
  color: #e5e5e5;
  font-weight: 400;
  font-style: italic;
  letter-spacing: 1px;
  text-align: right;
}
.animated-title > div.text-bottom span:first-child {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  font-weight: 600;
}
@media screen and (max-width: 860px) {
  .animated-title > div.text-bottom span:first-child {
    margin-top: 1rem;
  }
}
.animated-title > div.text-bottom span:nth-child(2) {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}
.animated-title > div.text-bottom span:last-child {
  color: #fedc00;
  font-weight: 600;
  font-size: 1.6rem;
}

.profile-picture {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 2px solid #e5e5e5;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}
@media screen and (max-width: 860px) {
  .profile-picture {
    width: 150px;
    height: 150px;
  }
}

.animated-title > div.text-top div .greeting::after {
  content: "Bonjour";
  -webkit-animation: changeText 4s infinite;
          animation: changeText 4s infinite;
}

#about .container {
  padding: 2rem;
  margin-bottom: 3rem;
}

.skills-container {
  border-radius: 24px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  margin: 2rem auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 3rem, 5rem, 90px, auto;
  gap: 1rem;
}

.skill-1 {
  grid-column: 1;
}
.skill-1 > div.skill-name-logo img {
  grid-row: 1;
}
.skill-1 > div.skill-name-logo img.skill-logo {
  margin-top: 3rem;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 3rem;
}
.skill-1 > div.single-chart {
  grid-row: 2;
}
.skill-1 > div.single-chart .single-chart {
  width: 33%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.skill-1 > div.single-chart .circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}
.skill-1 > div.single-chart .circle-bg {
  fill: none;
  stroke: #757171;
  stroke-linecap: round;
  stroke-width: 3.8;
}
.skill-1 > div.single-chart .circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  -webkit-animation: progress 1s ease-out forwards;
          animation: progress 1s ease-out forwards;
}
@-webkit-keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}
@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}
.skill-1 > div.single-chart .circular-chart .circle {
  stroke: #fedc00;
}
.skill-1 > div.single-chart .percentage {
  fill: #e5e5e5;
  font-family: sans-serif;
  font-size: 0.4em;
  text-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
  text-anchor: middle;
}
.skill-1 > p {
  grid-row: 3;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: underline;
  color: #757171;
  text-align: center;
  padding-bottom: 2rem;
}
.skill-1 > div.Framwork {
  grid-row: 4;
  margin: 1rem;
  line-height: 1.3;
  font-size: 1rem;
  font-weight: 400;
}

.skill-2 {
  grid-column: 2;
}
.skill-2 > div.skill-name-logo img {
  grid-row: 1;
}
.skill-2 > div.skill-name-logo img.skill-logo {
  margin-top: 3rem;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 3rem;
}
.skill-2 > div.single-chart {
  grid-row: 2;
}
.skill-2 > div.single-chart .single-chart {
  width: 33%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.skill-2 > div.single-chart .circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}
.skill-2 > div.single-chart .circle-bg {
  fill: none;
  stroke: #757171;
  stroke-linecap: round;
  stroke-width: 3.8;
}
.skill-2 > div.single-chart .circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  -webkit-animation: progress 1s ease-out forwards;
          animation: progress 1s ease-out forwards;
}
@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}
.skill-2 > div.single-chart .circular-chart .circle {
  stroke: #fedc00;
}
.skill-2 > div.single-chart .percentage {
  fill: #e5e5e5;
  font-family: sans-serif;
  font-size: 0.4em;
  text-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
  text-anchor: middle;
}
.skill-2 > p {
  grid-row: 3;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: underline;
  color: #757171;
  text-align: center;
  padding-bottom: 2rem;
}
.skill-2 > div.Framwork {
  grid-row: 4;
  margin: 1rem;
  line-height: 1.3;
  font-size: 1rem;
  font-weight: 400;
}

.skill-3 {
  grid-column: 3;
}
.skill-3 > div.skill-name-logo img {
  grid-row: 1;
}
.skill-3 > div.skill-name-logo img.skill-logo {
  margin-top: 3rem;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 3rem;
}
.skill-3 > div.single-chart {
  grid-row: 2;
}
.skill-3 > div.single-chart .single-chart {
  width: 33%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.skill-3 > div.single-chart .circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}
.skill-3 > div.single-chart .circle-bg {
  fill: none;
  stroke: #757171;
  stroke-linecap: round;
  stroke-width: 3.8;
}
.skill-3 > div.single-chart .circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  -webkit-animation: progress 1s ease-out forwards;
          animation: progress 1s ease-out forwards;
}
@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}
.skill-3 > div.single-chart .circular-chart .circle {
  stroke: #fedc00;
}
.skill-3 > div.single-chart .percentage {
  fill: #e5e5e5;
  font-family: sans-serif;
  font-size: 0.4em;
  text-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
  text-anchor: middle;
}
.skill-3 > p {
  grid-row: 3;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: underline;
  color: #757171;
  text-align: center;
  padding-bottom: 2rem;
}
.skill-3 > div.Framwork {
  grid-row: 4;
  margin: 1rem;
  line-height: 1.3;
  font-size: 1rem;
  font-weight: 400;
}

.skill-4 {
  grid-column: 4;
}
.skill-4 > div.skill-name-logo img {
  grid-row: 1;
}
.skill-4 > div.skill-name-logo img.skill-logo {
  margin-top: 3rem;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 3rem;
}
.skill-4 > div.single-chart {
  grid-row: 2;
}
.skill-4 > div.single-chart .single-chart {
  width: 33%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.skill-4 > div.single-chart .circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}
.skill-4 > div.single-chart .circle-bg {
  fill: none;
  stroke: #757171;
  stroke-linecap: round;
  stroke-width: 3.8;
}
.skill-4 > div.single-chart .circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  -webkit-animation: progress 1s ease-out forwards;
          animation: progress 1s ease-out forwards;
}
@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}
.skill-4 > div.single-chart .circular-chart .circle {
  stroke: #fedc00;
}
.skill-4 > div.single-chart .percentage {
  fill: #e5e5e5;
  font-family: sans-serif;
  font-size: 0.4em;
  text-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
  text-anchor: middle;
}
.skill-4 > p {
  grid-row: 3;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: underline;
  color: #757171;
  text-align: center;
  padding-bottom: 2rem;
}
.skill-4 > div.Framwork {
  grid-row: 4;
  margin: 1rem;
  line-height: 1.3;
  font-size: 1rem;
  font-weight: 400;
}

.skill-5 {
  grid-column: 5;
}
.skill-5 > div.skill-name-logo img {
  grid-row: 1;
}
.skill-5 > div.skill-name-logo img.skill-logo {
  margin-top: 3rem;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 3rem;
}
.skill-5 > div.single-chart {
  grid-row: 2;
}
.skill-5 > div.single-chart .single-chart {
  width: 33%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.skill-5 > div.single-chart .circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}
.skill-5 > div.single-chart .circle-bg {
  fill: none;
  stroke: #757171;
  stroke-linecap: round;
  stroke-width: 3.8;
}
.skill-5 > div.single-chart .circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  -webkit-animation: progress 1s ease-out forwards;
          animation: progress 1s ease-out forwards;
}
@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}
.skill-5 > div.single-chart .circular-chart .circle {
  stroke: #fedc00;
}
.skill-5 > div.single-chart .percentage {
  fill: #e5e5e5;
  font-family: sans-serif;
  font-size: 0.4em;
  text-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
  text-anchor: middle;
}
.skill-5 > p {
  grid-row: 3;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: underline;
  color: #757171;
  text-align: center;
  padding-bottom: 2rem;
}
.skill-5 > div.Framwork {
  grid-row: 4;
  margin: 1rem;
  line-height: 1.3;
  font-size: 1rem;
  font-weight: 400;
}

.skill-6 {
  grid-column: 6;
}
.skill-6 > div.skill-name-logo img {
  grid-row: 1;
}
.skill-6 > div.skill-name-logo img.skill-logo {
  margin-top: 3rem;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 3rem;
}
.skill-6 > div.single-chart {
  grid-row: 2;
}
.skill-6 > div.single-chart .single-chart {
  width: 33%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.skill-6 > div.single-chart .circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}
.skill-6 > div.single-chart .circle-bg {
  fill: none;
  stroke: #757171;
  stroke-linecap: round;
  stroke-width: 3.8;
}
.skill-6 > div.single-chart .circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  -webkit-animation: progress 1s ease-out forwards;
          animation: progress 1s ease-out forwards;
}
@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}
.skill-6 > div.single-chart .circular-chart .circle {
  stroke: #fedc00;
}
.skill-6 > div.single-chart .percentage {
  fill: #e5e5e5;
  font-family: sans-serif;
  font-size: 0.4em;
  text-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
  text-anchor: middle;
}
.skill-6 > p {
  grid-row: 3;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: underline;
  color: #757171;
  text-align: center;
  padding-bottom: 2rem;
}
.skill-6 > div.Framwork {
  grid-row: 4;
  margin: 1rem;
  line-height: 1.3;
  font-size: 1rem;
  font-weight: 400;
}

#contact {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
#contact > div.container form {
  border-radius: 24px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  margin: 2rem auto;
  padding: 2rem;
}
#contact > div.container form > div.form-group {
  max-width: 800px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 1rem;
}
#contact > div.container form > div.form-group > div.col-label {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  margin-top: 1rem;
}
@media screen and (max-width: 700px) {
  #contact > div.container form > div.form-group > div.col-label {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    margin-top: 0;
  }
}
#contact > div.container form > div.form-group > div.col-label label {
  color: #e5e5e5;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: 400;
  font-size: 1.3rem;
  font-style: italic;
  letter-spacing: 1px;
  text-align: left;
  margin-bottom: 0.5rem;
  line-height: 1.5;
  padding: 1rem 1rem 1rem 0;
}
#contact > div.container form > div.form-group > div.col-input {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 75%;
          flex: 0 0 75%;
  margin-top: 1rem;
}
@media screen and (max-width: 700px) {
  #contact > div.container form > div.form-group > div.col-input {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    margin-top: 0;
  }
}
#contact > div.container form > div.form-group > div.col-input input,
#contact > div.container form > div.form-group > div.col-input textarea {
  width: 100%;
  padding: 0.7rem;
  border: 2px solid #757171;
  border-radius: 8px;
  resize: vertical;
}
#contact > div.container form > div.form-group > div.col-input input:hover,
#contact > div.container form > div.form-group > div.col-input textarea:hover {
  border: 2px solid #fedc00;
}
#contact > div.container form > div.form-group > div.col-input textarea {
  height: 10rem;
}
#contact > div.container form > div.form-group > div {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
}
@media screen and (max-width: 700px) {
  #contact > div.container form > div.form-group > div {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}
#contact > div.container form > div.form-group button {
  background-color: #757171;
  text-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
  color: white;
  font-size: 1.5rem;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  border: 1px solid white;
  border-radius: 1rem;
  cursor: pointer;
  margin-top: 1rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 75%;
          flex: 0 0 75%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}
#contact > div.container form > div.form-group button:hover {
  border: 1px solid #fedc00;
  color: #fedc00;
}
@media screen and (max-width: 700px) {
  #contact > div.container form > div.form-group button {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
}
#contact > div.container form > div.form-group::after {
  content: "";
  display: table;
  clear: both;
}/*# sourceMappingURL=styles.css.map */