@import "../variables";

@mixin bg-color($color) {
  background-color: $color;
}

@mixin shadow() {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

@mixin alignCenter() {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

@mixin text($color) {
  color: $color;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial,
    "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
}

@mixin p($color) {
  @include text($color);
  font-weight: 400;
  font-size: 1.3rem;
  font-style: italic;
  letter-spacing: 1px;
  text-align: left;
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

@mixin card() {
  border-radius: 24px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  margin: 2rem auto;
  padding: 2rem;
}

@mixin sectionTitle() {
  font-size: 3rem;
  font-weight: 500;
  letter-spacing: 2.5px;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid $color-accent;
}
@mixin hamburger($top-value: 0) {
  position: absolute;
  top: $top-value;
  width: 2rem;
  height: 4px;
  background-color: $color-secondary;
  transition: all 0.5s ease-in-out;
}

@mixin circle() {
  .single-chart {
    width: 33%;
    justify-content: space-around;
  }

  .circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 250px;
  }

  .circle-bg {
    fill: none;
    stroke: $color-lighterPrime;
    stroke-linecap: round;
    stroke-width: 3.8;
  }

  .circle {
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
  }

  @keyframes progress {
    0% {
      stroke-dasharray: 0 100;
    }
  }

  .circular-chart .circle {
    stroke: $color-accent;
  }
  .percentage {
    fill: $color-secondary;
    font-family: sans-serif;
    font-size: 0.4em;
    text-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
    text-anchor: middle;
  }
}

@mixin skill($columnNumber) {
  grid-column: $columnNumber;
  & > div.skill-name-logo {
    img {
      grid-row: 1;
      &.skill-logo {
        margin-top: 3rem;
        margin-bottom: 2rem;
        margin-left: auto;
        margin-right: auto;
        @include alignCenter;
        width: fit-content;
        height: 3rem;
      }
    }
  }
  & > div.single-chart {
    grid-row: 2;
    @include circle;
  }
  & > p {
    grid-row: 3;
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: underline;
    color: $color-lighterPrime;
    text-align: center;
    padding-bottom: 2rem;
  }
  & > div.Framwork {
    grid-row: 4;
    margin: 1rem;
    line-height: 1.3;
    font-size: 1rem;
    font-weight: 400;
  }
}

@mixin media-xsm {
  @media screen and (max-width: 376px) {
    @content;
  }
}

@mixin media-sm {
  @media screen and (max-width: 700px) {
    @content;
  }
}
@mixin media-md {
  @media screen and (max-width: 860px) {
    @content;
  }
}

@mixin media-lg {
  @media screen and (max-width: 992px) {
    @content;
  }
}

@mixin media-xl {
  @media screen and (max-width: 1200px) {
    @content;
  }
}
